<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- .NET Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>powerreview</ToolCommandName>
    <PackageId>PowerReview</PackageId>
    <Version>0.6.0</Version>
    <Description>PR review management CLI tool. Manage draft comments, submit reviews, and sync threads across Azure DevOps (and GitHub in the future).</Description>
    <Authors>Moaid Hathot</Authors>
    <Copyright>Copyright (c) Moaid Hathot</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MoaidHathot/PowerReview.nvim</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MoaidHathot/PowerReview.nvim</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cli;code-review;pull-request;azure-devops;neovim;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerReview.Core\PowerReview.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.3.25171.5" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.2.26159.112" />
  </ItemGroup>

</Project>
