# PowerReview

./: .busted  .gitignore  README.md  guid-session.md  new-features.md
.github/workflows/: dotnet.yml  lua.yml  release.yml
cli/: PowerReview.slnx  pack.ps1
cli/src/PowerReview.Cli/: CliOutput.cs  PowerReview.Cli.csproj  Program.cs  ServiceFactory.cs
cli/src/PowerReview.Cli/Commands/: CommandBuilder.cs
cli/src/PowerReview.Cli/Mcp/: DraftTools.cs  FixWorktreeTools.cs  McpError.cs  McpServer.cs  ProposalTools.cs  ReviewTools.cs  ThreadTools.cs  ToolHelpers.cs
cli/src/PowerReview.Core/: PowerReview.Core.csproj
cli/src/PowerReview.Core/Auth/: AuthResolver.cs  AuthenticationException.cs  AzCliAuth.cs  IAuthStrategy.cs  PatAuth.cs
cli/src/PowerReview.Core/Configuration/: ConfigLoader.cs  PowerReviewConfig.cs
cli/src/PowerReview.Core/Git/: BranchManager.cs  GitOperations.cs  WorktreeManager.cs
cli/src/PowerReview.Core/Models/: CommentThread.cs  CommonModels.cs  DraftAction.cs  DraftComment.cs  DraftOperation.cs  Enums.cs  ParsedUrl.cs  ProposedFix.cs  PullRequest.cs  ReviewMetadata.cs  ReviewSession.cs  SubmitResult.cs
cli/src/PowerReview.Core/Providers/: IProvider.cs  ProviderFactory.cs
cli/tests/PowerReview.Core.Tests/: AzCliAuthTests.cs  ConfigDeserializationTests.cs  McpErrorTests.cs  McpToolTests.cs  ModelSerializationTests.cs  PowerReview.Core.Tests.csproj  ProposalServiceTests.cs  ReplyClassifierTests.cs  ReviewServiceTests.cs  SessionServiceTests.cs  SessionStoreConcurrencyTests.cs  SessionStoreTests.cs  UrlParserTests.cs  WorktreeFileServiceTests.cs  WorktreeManagerPathTests.cs
doc/: power-review.txt  proposal-system.md  session-schema.md
lua/power-review/: cli.lua  config.lua  health.lua  init.lua  notifications.lua  progress.lua  session_helpers.lua  statusline.lua  types.lua  watcher.lua
lua/power-review/auth/: az_cli.lua  init.lua  pat.lua
lua/power-review/fzf_lua/: init.lua
lua/power-review/git/: branch.lua  init.lua  worktree.lua
lua/power-review/mcp/: init.lua
lua/power-review/providers/: azdo.lua  base.lua  github.lua  init.lua
lua/power-review/review/: comment.lua  init.lua  session.lua  status.lua
lua/power-review/store/: init.lua  json.lua
lua/power-review/telescope/: init.lua
lua/power-review/ui/: comment_float.lua  comment_preview.lua  comments_panel.lua  description.lua  diff.lua  drafts.lua  files_panel.lua  init.lua  sessions.lua  signs.lua
lua/power-review/utils/: async.lua  http.lua  log.lua  url.lua  version.lua
lua/telescope/_extensions/: power_review.lua
mcp/: package-lock.json  package.json
mcp/src/: index.ts  nvim-client.ts  tools.ts
plugin/: power-review.lua
skills/responding-to-comments/: SKILL.md
skills/reviewing-prs/: SKILL.md
skills/reviewing-prs/references/: TOOLS.md
tests/: minimal_init.lua
tests/lua/: cli_spec.lua  comment_preview_spec.lua  config_spec.lua  notifications_spec.lua  session_helpers_spec.lua  version_spec.lua
tests/lua/helpers/: vim_mock.lua
tests/nvim/: plugin_spec.lua  run.lua
(+32 files in other folders)
